In [24]:
import pandas as pd
df = pd.read_csv("gdacs_rss7d.csv")
p_loc = pd.read_csv("Capitals.csv")

In [25]:
df.head()

,Unnamed: 0,Title,Latitude,Longitude,Start_Date,End_Date
0,0,"Drought is on going in Bolivia, Brazil",-17.181,-53.900,"Sat, 21 Dec 2019 00:00:00 GMT","Thu, 01 Oct 2020 16:47:00 GMT"
1,1,"Drought is on going in Malawi, Mozambique",-14.876,37.887,"Sat, 21 Mar 2020 00:00:00 GMT","Thu, 01 Oct 2020 16:47:00 GMT"
2,2,"Drought is on going in Belgium, Germany, Franc...",48.934,4.455,"Sat, 21 Mar 2020 00:00:00 GMT","Thu, 01 Oct 2020 16:47:00 GMT"
3,3,"Drought is on going in Lesotho, South Africa",-31.893,24.396,"Sat, 21 Mar 2020 00:00:00 GMT","Thu, 01 Oct 2020 16:47:00 GMT"
4,4,Drought is on going in United States,39.047,-104.509,"Thu, 21 May 2020 00:00:00 GMT","Thu, 01 Oct 2020 16:47:00 GMT"

In [26]:
p_loc.head()

        State Capital City   Latitude   Longitude
0     Alabama   Montgomery  32.377716  -86.300568
1      Alaska       Juneau  58.301598 -134.420212
2     Arizona      Phoenix  33.448143 -112.096962
3    Arkansas  Little Rock  34.746613  -92.288986
4  California   Sacramento  38.576668 -121.493629

In [27]:
df=df.rename(columns = {'Latitude':'lat','Longitude':'lon'})
p_loc=p_loc.rename(columns = {'Latitude':'lat','Longitude':'lon'})

In [28]:
df.head()

,Unnamed: 0,Title,lat,lon,Start_Date,End_Date
0,0,"Drought is on going in Bolivia, Brazil",-17.181,-53.900,"Sat, 21 Dec 2019 00:00:00 GMT","Thu, 01 Oct 2020 16:47:00 GMT"
1,1,"Drought is on going in Malawi, Mozambique",-14.876,37.887,"Sat, 21 Mar 2020 00:00:00 GMT","Thu, 01 Oct 2020 16:47:00 GMT"
2,2,"Drought is on going in Belgium, Germany, Franc...",48.934,4.455,"Sat, 21 Mar 2020 00:00:00 GMT","Thu, 01 Oct 2020 16:47:00 GMT"
3,3,"Drought is on going in Lesotho, South Africa",-31.893,24.396,"Sat, 21 Mar 2020 00:00:00 GMT","Thu, 01 Oct 2020 16:47:00 GMT"
4,4,Drought is on going in United States,39.047,-104.509,"Thu, 21 May 2020 00:00:00 GMT","Thu, 01 Oct 2020 16:47:00 GMT"

In [29]:
p_loc.head()

        State Capital City        lat         lon
0     Alabama   Montgomery  32.377716  -86.300568
1      Alaska       Juneau  58.301598 -134.420212
2     Arizona      Phoenix  33.448143 -112.096962
3    Arkansas  Little Rock  34.746613  -92.288986
4  California   Sacramento  38.576668 -121.493629

In [31]:
from math import radians, cos, sin, asin, sqrt
def dist(lat1, long1, lat2, long2):
    """
Replicating the same formula as mentioned in Wiki
    """
    # convert decimal degrees to radians 
    lat1, long1, lat2, long2 = map(radians, [lat1, long1, lat2, long2])
    # haversine formula 
    dlon = long2 - long1 
    dlat = lat2 - lat1 
    a = sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2
    c = 2 * asin(sqrt(a)) 
    # Radius of earth in kilometers is 6371
    km = 6371* c
    return km

In [32]:
def find_nearest(lat, long):
    distances = df.apply(
        lambda row: dist(lat, long, row['lat'], row['lon']), 
        axis=1)
        return df.loc[distances.idxmin()]

In [34]:
find_nearest(32.377716, -86.300568)

Unnamed: 0                                       4
Title         Drought is on going in United States
lat                                         39.047
lon                                       -104.509
Start_Date           Thu, 21 May 2020 00:00:00 GMT
End_Date             Thu, 01 Oct 2020 16:47:00 GMT
Name: 4, dtype: object